// params.txt

// declare parse formats
!aa14 #1 0u16 "s s"
!aa14 #1 1u16 "u16 s"
!aa14 #1 231u16 "u8 u16 u32 u64 n8 n16 n32 n64 0x d f s s"
!aa14 #1 430u16 "u8 u16 u32 u64 n8 n16 n32 n64 0x d f s s s s s s s s s u8 u16 u32 u64 n8 n16 n32 n64 0x d f s"

// declare context variables
!aa14 #0 "blue" "red"
!aa14 #0 "version" "1.1.0"

// declare name
!aa14 #2 231u16 "Test string"

// test string
!aa14 #231 3u8 15900u16 1823942u32 2348923499102912u64 -7n8 83n16 -412n32 -291n64 0x2f 4.001d 9.23f "Hey" "Hello there!"
