name=SimpleKalmanFilter
version=0.1
author=Denys Sene
maintainer=Denys Sene
sentence=A basic implementation of Kalman Filter for single variable models.
paragraph=
category=Data Processing
url=https://github.com/denyssene/SimpleKalmanFilter
architectures=*
